<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- название для всей странички с двумя колонками -->
    <div class="block">
      <!--названия  для двух колонок-->
      <section class="sidebar">
        <!-- прописиваем для одной первой колонки -->
        <div class="container sidebar__container">
          <div class="sidebar__img">
            <!-- <img src="./img/me.jpg" alt="" width="300"> -->
          </div>

          <h2 class="sidebar__title"> Iryna Chmel</h2>
          <p class="sidebar__text">Заступник начальника відділення</p>
          <div class="sidebar__info">
            <p class="sidebar__info-text">07.05.1976</p>
            <p class="sidebar__info-text">+380991741144</p>
            <p class="sidebar__info-text">irynachmel@gmail.com</p>
            <p class="sidebar__info-text">м.Чернігів</p>
          </div>
          <div class="sidebar__skills">
            <h3 class="sidebar__skills-title">Навички</h3>
            <ul class="sidebar__skills-text">
              <li>Робота з ПК,Word,Excel</li>
              <li>HTML5</li>
              <li>CSS3</li>
              </ui>
          </div>
          <div class="sidebar__hobby">
            <h3 class="sidebar__hobby-title">Хоббі та інтереси</h3>
            <ul class="sidebar__hobby-text">
              <li>Книжки</li>
              <li>Подорож</li>
              <li>Авто</li>
            </ul>
          </div>
          <div class="sidebar__contacts">
            <h3 class="sidebar__contacts-title">Посилання на соц. мережі</h3>
            <div class="sidebar__contacts-link">
              <div class="sidebar__contacts-link-social">
                <img src="./img/linkedin.svg" alt=" linkedin" class="sidebar__contacts-link-social-img">
                <a href="http://" target="_blank">Linkedin</a>
              </div>
              <div class="sidebar__contacts-link-social">
                <img src="./img/facebook.svg" alt="Facebook" class="sidebar__contacts-link-social-img">
                <a href="http://" target="_blank">Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Конец секции Sidebar -->

      <!-- Секция Контент -->
      <section class="content">
        <div class="container content__container">
          <div class="content__about">
            <h4 class="content__about-title">Про себе</h4>
            <p class="content__about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vitae. Alias
              voluptas ullam officia doloribus vitae, adipisci sunt suscipit sint, accusamus dolor minus optio hic esse
              expedita. Cum laborum quia ipsa illum molestiae debitis eaque adipisci. Dicta, a animi quod laborum
              placeat fugiat perferendis similique velit vitae ex, et deleniti?</p>
          </div>

          <div class="content__education">
            <h4 class="content__education-title">Освіта</h4>
            <div class="content__education-list">
              <p class="content__education-list-year">2015</p>
              <div class="content__education-list-detail">
                <p class="content__education-list-detail-name">Національний університет "Чернігівський колегіум" імені
                  Т.
                  Г.
                  Шевченка</p>
                <p class="content__education-list-detail-course">Спеціаліст,психологія</p>
              </div>
            </div>
          </div>

          <div class="content__experience">
            <h4 class="content__experience-title">Досвід роботи</h4>
            <div class="content__experience-list">
              <div class="content__experience-list-img">
                <img src="img/ukrposhta.svg" alt="ukrposhta logo" width="300">
              </div>
              <div class="content__experience-list-job">
                <p class="content__experience-list-job-name">Укрпошта</p>
                <p class="content__experience-list-job-position">Заступник начальника відділення</p>
                <p class="content__experience-list-job-description">Операційне управління відділенням з метою забезпечення досягнення цільових операційних і фінансових показників;
                виконання планових показників відділення;
                підвищення професійної підготовки персоналу, формування корпоративної культури, підтримування високих особистих та
                професійних стандартів співробітників ВПЗ.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>


</body>

</html>